<!--
Timothy Macmillan Data Processing Week 4

Creates a scatter plot using d3

Points is plotted again goal difference for the 2017/2018 season
Top half teams have blue circles, bottom half teams have orange circles
-->

<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" href="scatterplot.css">
<script src="//d3js.org/d3.v3.min.js"></script>
<h1>Premiere League position relative to goal difference (split into top and bottom half teams)</h1>
</head>
<body>
<script src="scatterplot.js"></script>
<br>
<p1>Timothy Macmillan 2017</p1>
<br>
<p2>Source: http://www.bbc.com/sport/football/premier-league</p2>
</body>
</html>